<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
main
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(./picx/patta.png);
    /* background-repeat: no-repeat; */
    background-position: cover;
}
.contain
{
    background: greenyellow;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: o 5px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
}
.signup-form
{
    display: flex;
    flex-direction: column;
}
.signup-form h2
{
    text-align: center;
    margin-bottom: 1rem;
    color: #195510;
}
.signup-form input
{
    padding: 10px;
    margin: 10px, 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.signup-form button
{
    padding: 10px;
    background: #007bff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.signup-form button :hover
{
    background: #0056b3;
}
.signup-form p
{
    text-align: center;
    margin-top: 10px;
}
.signup-form a
{
    color: #007bff;
    text-decoration: none;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>

    <header class="py-3 mb-4 border-bottom"  style="background-color: green;"> 
        <div class="container d-flex flex-wrap justify-content-center"> 
            <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none"> 
                <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> 
                <span class="fs-4"><h1 style="color: aliceblue; font-weight: bolder; font-style: oblique;">Farming Waste Solutions</h1></span> 
            </a> 
            <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search"> 
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> 
            </form> 
        </div> 
    </header>
    <nav class="py-2 bg-body-tertiary border-bottom" > 
        <div class="container d-flex flex-wrap" style="background-color: rgb(150, 227, 15);"> 
            <ul class="nav me-auto"> 
                <li class="nav-item"><a href="./index.html" class="nav-link link-body-emphasis px-2 " aria-current="page">Home</a></li> 
                <li class="nav-item"><a href="./product.html" class="nav-link link-body-emphasis px-2">Products</a></li> 
                <li class="nav-item"><a href="./contact.html" class="nav-link link-body-emphasis px-2">Contact Us</a></li> 
                <li class="nav-item"><a href="./aboutus.html" class="nav-link link-body-emphasis px-2">About Us</a></li> 
                <li class="nav-item"><a href="./faq.html" class="nav-link link-body-emphasis px-2">FAQs</a></li> 
            </ul> 
            <ul class="nav"> 
                <li class="nav-item"><a href="./login.html" class="nav-link link-body-emphasis px-2">Login</a></li> 
                <li class="nav-item"><a href="./signup.html" class="nav-link link-body-emphasis px-2 active">Sign up</a></li> 
            </ul> 
        </div> 
    </nav>

    <main>
        <div class="contain">
        <form action="" class="signup-form">
            <h2>Login</h2>
            <!-- <input type="text " placeholder="Full Name" required/> -->
            <input type="email" placeholder="Email Address" required/>
            <input type="password" placeholder="Password" required/>
            <!-- <input type="password" placeholder="Confirm password" required/> -->
            <button type="submit">Login</button>
            <!-- <p>Already have an account? <a href="./login.html">Log in</a> </p> -->
        </form>
    </main>
        <div class="container"> 
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> 
        <p class="col-md-4 mb-0 text-body-secondary">© 2025 Company, Inc</p> 
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-label="Bootstrap"> 
            <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> 
        </a> 
        <ul class="nav col-md-4 justify-content-end"> 
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li> 
            <li class="nav-item"><a href="./product.html" class="nav-link px-2 text-body-secondary">Products</a></li> 
            <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li> 
            <li class="nav-item"><a href="./faq.html" class="nav-link px-2 text-body-secondary">FAQs</a></li> 
            <li class="nav-item"><a href="./aboutus.html" class="nav-link px-2 text-body-secondary">About Us</a></li> 
        </ul> 
    </footer> 
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
